/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.resume-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
    text-align: center;
    margin-bottom: 30px;
}

header .personal-info h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

header .personal-info p {
    font-size: 1rem;
    color: #555;
}

header .personal-info a {
    color: #007bff;
    text-decoration: none;
}

header .personal-info a:hover {
    text-decoration: underline;
}

/* Section Titles */
h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* Section Content */
ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 20px;
}

ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

ul li strong {
    color: #007bff;
}

ul li p {
    font-size: 1rem;
    color: #555;
}

/* Footer */
footer {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .resume-container {
        width: 90%;
        padding: 15px;
    }

    header .personal-info h1 {
        font-size: 2rem;
    }

    header .personal-info p {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    ul li {
        font-size: 1rem;
    }
}
